<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
    background-color: lightgray;
    color:aliceblue
    }
    
    #rating-container{
      width:300px;
      height:300px;
      background-color: rgb(75, 86, 105);
      border-radius:2%;
      text-align: center;
    }
    #thanks-container{
      display:none;
      
      width:300px;
      height:300px;
      background-color: rgb(75, 86, 105);
      border-radius:2%;
      text-align: center;
    }
    .rating-box:hover{
      background-color:rgb(37, 36, 36) 
    }
    .rating-box{
      border-radius: 50%;
      width:30px;
      height:30px;
      border:none;
      background-color: grey;
      color:white
    }
    #submit{
      width:90%

    }
     
  </style>
</head>
<body>

  <!-- Rating state start -->
  <div class="container-md position-absolute top-50 start-50 translate-middle " id="rating-container">
    <div class="container" id="star-icon">
      <img src="./images/icon-star.svg">
    </div>
    
    <div class="p-2">
      <h3 class="align-items-left">How did we do?</h3>
      <p>
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
      </p>
    </div>
<div id="rating-section" class="mt-2" >
    <button class="rating-box mx-2" > 1 </button>
    <button class="rating-box mx-2" > 2 </button>
    <button class="rating-box mx-2" > 3 </button>
    <button class="rating-box mx-2" > 4 </button>
    <button class="rating-box mx-2" > 5 </button>
</div>

  <button id='submit' type='submit' class="btn btn-warning mt-3 btn-default">Submit</button>
</div>

  <!-- Rating state end -->

  <!-- Thank you state start -->
  <div class="container-md position-absolute top-50 start-50 translate-middle " id="thanks-container">
<div class="mt-3">
  <img src="./images/illustration-thank-you.svg">
</div>
  <div class="mt-2 info">You selected <span id="rating"></span> out of 5</div> 

  <div>
   <h3> Thank you!</h3>
  </div> 
  <div class="container">
  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!
  </div>
</div>

  <!-- Thank you state end -->

  <footer id="footer" class="position-absolute top-100 start-50 translate-middle">
  <div class="attribution mb-5 text-dark">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/rahulj9a" target="blank">Rahulj9a</a>.
  </div>
</footer>
  
  
  <script>
    let rate;
    const button = document.getElementById('submit');
    const rating_container = document.getElementById('rating-container')
    const thanks_container = document.getElementById('thanks-container');
    const rating_section = document.getElementById('rating-section');
    button.addEventListener('click', change);
    rating_section.addEventListener('click', rateIt);
    function rateIt(e){
      rate = e.target.innerText 
    }
    
      function change(){
      rating_container.style.display = 'none';
      thanks_container.style.display = 'block';
      rating.innerText = rate;
    }
  </script>


</body>
</html>